# VideoTips-Reactive-Api

./: pom.xml
src/main/java/com/videotips/: VideoTipsReactiveApiApplication.java
src/main/java/com/videotips/configs/: BeanConfigs.java  WebClientConfig.java
src/main/java/com/videotips/controller/definition/: DeviceController.java
src/main/java/com/videotips/controller/implementation/: DeviceControllerImpl.java
src/main/java/com/videotips/downstream/: DownStreamServices.java  DownStreamServicesImpl.java
src/main/java/com/videotips/downstream/clients/: DataAccessor.java
src/main/java/com/videotips/entity/: Device.java
src/main/java/com/videotips/functional/programing/: DeviceFunctionalController.java
src/main/java/com/videotips/functional/programing/handler/: DeviceServiceHandler.java
src/main/java/com/videotips/functional/programing/repository/: DeviceRepositoryReactive.java
src/main/java/com/videotips/functional/programing/router/: DeviceRouter.java
src/main/java/com/videotips/model/clients/: Client.java
src/main/java/com/videotips/reactive/streams/: FluxAndMonoController.java  FluxAndMonoGeneratorService.java
src/main/java/com/videotips/repository/: DeviceRepository.java  DeviceRepositoryImpl.java
src/main/java/com/videotips/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/videotips/webclient/: WebClientService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/videotips/: VideoTipsReactiveApiApplicationTests.java
src/test/java/com/videotips/controller/: DeviceControllerTest.java  DeviceController_UnitTest.java  wireMockTest.java
src/test/java/com/videotips/repository/: DeviceRepositoryTest.java
src/test/java/com/videotips/service/: FluxAndMonoGeneratorServiceTest.java
src/test/java/com/videotips/sink/: Sink.java
